# Postgres
POSTGRES_USER=skills
POSTGRES_PASSWORD=skillsPassword
POSTGRES_DB=skills

# Gamify
POSTGRES_HOST=gamify_postgres

#Authentication
AUTHENTICATION_PORT=8090
SERVICE_URL=http://gamify:8080
ROOT_USER_USERNAME=bill@email.org
ROOT_USER_PASSWORD=password